C:\Users\RH Anesi\Source\Repos\Project_18-1\Project_18-1\bin\Debug\Project_18-1.exe.config
C:\Users\RH Anesi\Source\Repos\Project_18-1\Project_18-1\bin\Debug\TechSupport_Data.MDF
C:\Users\RH Anesi\Source\Repos\Project_18-1\Project_18-1\bin\Debug\TechSupport_Data_log.ldf
C:\Users\RH Anesi\Source\Repos\Project_18-1\Project_18-1\bin\Debug\Project_18-1.exe
C:\Users\RH Anesi\Source\Repos\Project_18-1\Project_18-1\bin\Debug\Project_18-1.pdb
C:\Users\RH Anesi\Source\Repos\Project_18-1\Project_18-1\obj\Debug\Project_18-1.csprojResolveAssemblyReference.cache
C:\Users\RH Anesi\Source\Repos\Project_18-1\Project_18-1\obj\Debug\Project_18_1.Properties.Resources.resources
C:\Users\RH Anesi\Source\Repos\Project_18-1\Project_18-1\obj\Debug\Project_18-1.csproj.GenerateResource.Cache
C:\Users\RH Anesi\Source\Repos\Project_18-1\Project_18-1\obj\Debug\Project_18-1.exe
C:\Users\RH Anesi\Source\Repos\Project_18-1\Project_18-1\obj\Debug\Project_18-1.pdb
C:\Users\RH Anesi\Source\Repos\Project_18-1\Project_18-1\obj\Debug\Project_18_1.frmTechnicians.resources
C:\Users\RH Anesi\Source\Repos\Project_18-1a\Project_18-1\bin\Debug\Project_18-1.exe.config
C:\Users\RH Anesi\Source\Repos\Project_18-1a\Project_18-1\obj\Debug\Project_18-1.exe
C:\Users\RH Anesi\Source\Repos\Project_18-1a\Project_18-1\obj\Debug\Project_18-1.pdb
C:\Users\RH Anesi\Source\Repos\Project_18-1a\Project_18-1\bin\Debug\TechSupport_Data.MDF
C:\Users\RH Anesi\Source\Repos\Project_18-1a\Project_18-1\bin\Debug\TechSupport_Data_log.ldf
C:\Users\RH Anesi\Source\Repos\Project_18-1a\Project_18-1\bin\Debug\Project_18-1.exe
C:\Users\RH Anesi\Source\Repos\Project_18-1a\Project_18-1\bin\Debug\Project_18-1.pdb
C:\Users\RH Anesi\Source\Repos\Project_18-1a\Project_18-1\obj\Debug\Project_18-1.csprojResolveAssemblyReference.cache
C:\Users\RH Anesi\Source\Repos\Project_18-1a\Project_18-1\obj\Debug\Project_18_1.frmTechnicians.resources
C:\Users\RH Anesi\Source\Repos\Project_18-1a\Project_18-1\obj\Debug\Project_18_1.Properties.Resources.resources
C:\Users\RH Anesi\Source\Repos\Project_18-1a\Project_18-1\obj\Debug\Project_18-1.csproj.GenerateResource.Cache
